# For easy reload of the tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

#Change Prefix key
set -g prefix C-space

#Mouse Mode
set-option -g mouse on

#Enable Tmux True color
set -g default-terminal "xterm-256color"

#Enable Vi Mode in tmux(affects command prompts,search,etc.):
set-option -g status-keys vi
set-option -g mode-keys vi

# VIM motions
setw -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r | split-window -h
bind -r _ split-window -v
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Bind Window and Session movement with repeat flag
bind -r n next-window
bind -r p previous-window
bind -r N switch-client -n
bind -r P switch-client -p

# Pane Movement
bind-key @ choose-window 'join-pane -h -s "%%"'

# Allow repeating keys after prefix
#set-option -s repeat-time 500  # ms (1000ms means 1 sec)

# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Use Ctrl+v to trigger block selection
bind-key -T copy-mode-vi C-v send-keys -X begin-selection \; send-keys -X rectangle-toggle

# Evenly balance panes
bind 9 select-layout even-horizontal
bind 8 select-layout even-vertical

# Remove the escap key delay. This will speedup vim interaction in most cases.
set -sg escape-time 0

# Colorize messages in the command line
set -g message-style fg=colour232,bright,bg=#9fef00

# Colorize status bar
set -g status-style fg=colour232,bg=#6FA700

# RIGHT STATUS BAR
set -g status-right-length 70
set -g status-right "#[fg=default,bg=default]RHOST=#(cat ~/.config/bin/target) LHOST=#(ip -o -4 add show dev tun0 | awk '{print $4}' | cut -f1 -d/ 2>/dev/null)"
set -ag status-right " #[fg=default,bg=default]%a %d-%m-%Y %l:%M %p"

# Copy from tmux buffer to clipboard using xsel(Required install via sudo apt install xsel)
bind y run "tmux show-buffer | xsel -b > /dev/null"

# Re-order Tmux windows
bind -r < swap-window -t -1\; previous-window
bind -r > swap-window -t +1\; next-window

# -------------------------------------------------------------------------------------
# Plugin Manager - https://github.com/tmux-plugins/tpm
#   Step 1) mkdir -p ~/.config/tmux/plugins
#   Step 2) git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
#   Step 3) Reload tmux if it's already started
#   Step 4) Launch tmux and hit Prefix + [Shift] + [I] (capital i) to fetch any plugins
# -------------------------------------------------------------------------------------

# Override all default P-related keys in tmux-logging and replace with function keys
#set -g @screen-capture-key 'F8'        # Capture screen (Alt+p originally)
#set -g @logging_key 'F7'               # Toggle logging
#set -g @save-complete-history-key 'F6' # Save complete history (Alt+Shift+p originally)
#set -g @clear-history-key 'F5'         # Clear history (Alt+c originally)

# Customize where TPM installs plugins
#set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-logging'

# Customize where resurrect save files are stored.
#set -g @resurrect-dir "~/.config/tmux/resurrect"

# Initialize TMUX plugin manager (keep at bottom)
#run '~/.config/tmux/plugins/tpm/tpm'
